{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw8400\paperh11900\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * Copyright (c) 2025 Your Company Name. All rights reserved.\
 *\
 * This software is the confidential and proprietary information of Your Company Name.\
 * ("Confidential Information"). You shall not disclose such Confidential Information\
 * and shall use it only in accordance with the terms of the license agreement\
 * you entered into with Your Company Name.\
 */}